.main-name{
  display: inline-block;
  margin-right: 10px;
}

.breadcrumb-button{
  margin-left: 20px;
  padding: 0 20px 0 20px;
  border-radius: 8px;
  background-color: #fff;
  border: 1px solid rgb(240, 88, 32);
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.7s;
  color: rgb(240, 88, 32);
}

.breadcrumb-button:hover{
  margin-left: 20px;
  padding: 0 20px 0 20px;
  border-radius: 8px;
  background-color: rgb(240, 88, 32);
  border: 1px solid #fff;
  color: #fff;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.7s;
}

.breadcrumb-button:not(:hover){
  margin-left: 20px;
  padding: 0 20px 0 20px;
  border-radius: 8px;
  background-color: #fff;
  border: 1px solid rgb(240, 88, 32);
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.7s;
  color: rgb(240, 88, 32);
}
