
/*======================================
	Footer CSS
========================================*/
.footer {
  background-color: #081828;
  position: relative;
  /* Single Footer */
  /* End Single Footer */
}

.footer .footer-top .inner-content {
  padding: 60px 0;
  border-bottom: 1px solid #ffffff26;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer .footer-top .inner-content {
    padding: 50px 0;
  }
}

@media (max-width: 767px) {
  .footer .footer-top .inner-content {
    padding: 40px 0;
    text-align: center;
  }
}

.footer .footer-top .footer-logo a img {
  width: 200px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer .footer-top .footer-logo a img {
    width: 190px;
  }
}

@media (max-width: 767px) {
  .footer .footer-top .footer-logo a img {
    width: 180px;
  }
}

@media (max-width: 767px) {
  .footer .footer-top .footer-newsletter {
    padding: 0px 20px;
  }
}

.footer .footer-top .footer-newsletter .title {
  color: #fff;
  font-size: 20px;
  font-weight: 800;
  float: left;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer .footer-top .footer-newsletter .title {
    margin-bottom: 20px;
    display: block;
  }
}

@media (max-width: 767px) {
  .footer .footer-top .footer-newsletter .title {
    margin-bottom: 20px;
    display: block;
    font-size: 18px;
    width: 100%;
  }
}

.footer .footer-top .footer-newsletter .title span {
  color: #c2c2c2;
  display: block;
  font-size: 14px;
  margin-top: 5px;
  font-weight: 400;
}

@media (max-width: 767px) {
  .footer .footer-top .footer-newsletter .title span {
    margin-top: 10px;
  }
}

.footer .footer-top .footer-newsletter .newsletter-form {
  float: right;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer .footer-top .footer-newsletter .newsletter-form {
    float: none;
  }
}

@media (max-width: 767px) {
  .footer .footer-top .footer-newsletter .newsletter-form {
    float: none;
    margin-top: 20px;
  }
}

.footer .footer-top .footer-newsletter .newsletter-form input {
  height: 50px;
  background-color: rgba(255, 255, 255, 0.308);
  border-radius: 4px;
  width: 300px;
  display: inline-block;
  border: none;
  padding: 0px 20px;
  color: #fff;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .footer .footer-top .footer-newsletter .newsletter-form input {
    width: 240px;
  }
}

@media (max-width: 767px) {
  .footer .footer-top .footer-newsletter .newsletter-form input {
    width: 100%;
    text-align: center;
  }
}

.footer .footer-top .footer-newsletter .newsletter-form input::-webkit-input-placeholder {
  color: #fff;
}

.footer .footer-top .footer-newsletter .newsletter-form input:-ms-input-placeholder {
  color: #fff;
}

.footer .footer-top .footer-newsletter .newsletter-form input::-ms-input-placeholder {
  color: #fff;
}

.footer .footer-top .footer-newsletter .newsletter-form input::placeholder {
  color: #fff;
}

.footer .footer-top .footer-newsletter .newsletter-form .button {
  display: inline-block;
  margin-left: 6px;
  position: relative;
  top: -2px;
}

@media (max-width: 767px) {
  .footer .footer-top .footer-newsletter .newsletter-form .button {
    margin: 0;
    margin-top: 10px;
    top: 0;
    width: 100%;
  }
}

.footer .footer-top .footer-newsletter .newsletter-form .button .btn {
  height: 50px;
}

@media (max-width: 767px) {
  .footer .footer-top .footer-newsletter .newsletter-form .button .btn {
    width: 100%;
  }
}

.footer .footer-top .footer-newsletter .newsletter-form .button .btn:hover {
  color: #081828;
  background-color: #fff;
}

.footer .footer-middle {
  padding-top: 40px;
  padding-bottom: 80px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .footer .footer-middle {
    padding-top: 30px;
    padding-bottom: 70px;
  }
}

@media (max-width: 767px) {
  .footer .footer-middle {
    padding-top: 10px;
    padding-bottom: 50px;
  }
}

.footer .footer-middle .newsletter-form input {
  width: 100%;
  border-radius: 4px;
  padding: 0px 20px;
  height: 50px;
  border: 1px solid #eee;
}

.footer .footer-middle .newsletter-form .button {
  margin-top: 12px;
}

.footer .footer-middle .newsletter-form .button .btn {
  background-color: #081828;
  color: #fff;
}

.footer .footer-middle .newsletter-form .button .btn:hover {
  background-color: rgb(240, 88, 32);
  color: #fff;
}

.footer .footer-middle .newsletter-form p {
  color: #888;
  margin-top: 20px;
}

.footer .single-footer {
  margin-top: 40px;
}

@media (max-width: 767px) {
  .footer .single-footer {
    margin-top: 30px;
    text-align: center;
  }
}

.footer .single-footer h3 {
  position: relative;
  margin-bottom: 32px;
  padding-bottom: 15px;
  color: #fff;
  font-size: 17px;
  font-weight: 600;
  line-height: 24px;
}

.footer .single-footer h3::before {
  display: block;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 40px;
  height: 3px;
  background-color: rgb(240, 88, 32);
  content: '';
}

@media (max-width: 767px) {
  .footer .single-footer h3::before {
    left: 50%;
    margin-left: -20px;
  }
}

.footer .single-footer.f-link ul li {
  display: block;
  margin-bottom: 12px;
  position: relative;
}

.footer .single-footer.f-link ul li:last-child {
  margin-bottom: 0;
}

.footer .single-footer.f-link ul li a {
  color: #d6d6d6;
  font-size: 14px;
  font-weight: 500;
  position: relative;
}

.footer .single-footer.f-link ul li a:hover {
  padding-left: 5px;
  color: rgb(240, 88, 32);
}

.footer .single-footer.f-contact .phone {
  color: #d6d6d6;
  background: none;
}

.footer .single-footer.f-contact ul {
  margin: 10px 0;
}

.footer .single-footer.f-contact ul li {
  display: block;
  margin-bottom: 10px;
  color: #d6d6d6;
}

.footer .single-footer.f-contact ul li span {
  display: block;
}

.footer .single-footer.f-contact ul li:last-child {
  margin: 0;
}

.footer .single-footer.f-contact ul li span {
  color: #d6d6d6;
}

.footer .single-footer.f-contact .mail{
  background: none;
}

.footer .single-footer.f-contact .mail a {
  color: #222;
  text-decoration: none;
  color: #d6d6d6;
}

.footer .single-footer.f-contact .mail a:hover {
  color: rgb(240, 88, 32);
}

.footer .single-footer.our-app .app-btn li {
  display: block;
  margin-bottom: 15px;
}

.footer .single-footer.our-app .app-btn li:last-child {
  margin-bottom: 0;
}

.footer .single-footer.our-app .app-btn li span {
  display: block !important;
}

.footer .single-footer.our-app .app-btn li a {
  position: relative;
  padding-left: 40px;
  border-radius: 4px;
  padding: 15px 30px;
  padding-left: 60px;
  color: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: #ffffff0f;
}

.footer .single-footer.our-app .app-btn li a i {
  font-size: 27px;
  position: absolute;
  left: 20px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.footer .single-footer.our-app .app-btn li a .small-title {
  font-size: 13px;
  display: block;
  color: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.footer .single-footer.our-app .app-btn li a .big-title {
  font-size: 14px;
  font-weight: 500;
  display: block;
  color: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.footer .single-footer.our-app .app-btn li a:hover {
  background-color: rgb(240, 88, 32);
  color: #fff;
  border-color: transparent;
}

.footer .single-footer.our-app .app-btn li a:hover .small-title {
  color: #fff;
}

.footer .single-footer.our-app .app-btn li a:hover .big-title {
  color: #fff;
}

.footer .footer-bottom .inner-content {
  border-top: 1px solid #ffffff26;
  padding: 25px 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .footer .footer-bottom .inner-content {
    text-align: center;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .footer .footer-bottom .payment-gateway {
    margin-bottom: 12px;
  }
}

.footer .footer-bottom .payment-gateway span {
  display: inline-block;
  margin-right: 12px;
  color: #fff;
}

@media (max-width: 767px) {
  .footer .footer-bottom .payment-gateway span {
    display: block;
    margin: 0;
    margin-bottom: 10px;
  }
}

.footer .footer-bottom .payment-gateway img {
  width: 200px;
}

.footer .footer-bottom .copyright {
  text-align: center;
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .footer .footer-bottom .copyright {
    margin-bottom: 12px;
  }
}

.footer .footer-bottom .copyright p {
  color: #fff;
}

.footer .footer-bottom .copyright p a {
  color: #eee;
  display: inline-block;
  margin-left: 4px;
}

.footer .footer-bottom .copyright p a:hover {
  color: rgb(240, 88, 32);
}

.footer .footer-bottom .socila {
  display: block;
  float: right;
}

@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .footer .footer-bottom .socila {
    float: none;
    text-align: center;
  }
}

.footer .footer-bottom .socila li {
  margin: 0;
  margin-right: 5px;
  display: inline-block;
}

.footer .footer-bottom .socila li:last-child {
  margin: 0;
}

.footer .footer-bottom .socila li a {
  height: 35px;
  width: 35px;
  text-align: center;
  display: block;
  color: #fff;
  border-radius: 50%;
  line-height: 35px;
  font-size: 15px;
}

.footer .footer-bottom .socila li a:hover {
  background-color: rgb(240, 88, 32);
  color: #fff;
  border-color: transparent;
}

.footer .footer-bottom .socila li span {
  display: inline-block;
  color: #fff;
  margin-right: 12px;
}

@media (max-width: 767px) {
  .footer .footer-bottom .socila li span {
    display: none;
  }
}

#inquiry_Popup{
  width: 80%;
  margin: auto;
  z-index: 10000000000;
  position: fixed;
  top:7%;
  left: 10%;
}

.single-item{
  border: 1px solid gray;
  margin: 10px 0px;
  border-radius: 10px;
}

.plus_button{
  display:inline; 
  background-color: whitesmoke; 
  border-top: 0px;
  border-bottom: 0px;
  border-right:0px;
  border-left:1px solid gray; 
  padding: 0px 6px; 
  margin: 0px;
}

.minus_button{
  display:inline; 
  background-color: whitesmoke; 
  border-top: 0px;
  border-bottom: 0px;
  border-left:0px;
  border-right:1px solid gray; 
  padding: 0px 6px; 
  margin: 0px;
}

.single_total_price{
  background-color: rgb(232, 232, 232); 
  padding : 5px 15px; 
  border-radius: 7px; 
  margin-bottom: 10px;
  overflow: hidden;
}

.basket-header{
  border-bottom: 2px solid gray;
  border-top:2px solid gray; 
  padding: 10px 0px; 
  margin-bottom: 10px; 
  text-align: center; 
  font-weight: bold;
}

.use-coupon{
  background-color: rgb(240, 88, 32); 
  color:white;
  border: none; 
  padding: 2px 4px; 
  border-radius: 5px; 
  margin-top: 5px; 
  font-size: 12px;
}

.use-coupon:hover{
  background-color: black;
}

#select_coupon{
  position: fixed;
  top : 100px;
  left : 120px;
  background-color: white;
  border:1px solid gray;
  border-radius: 5px;
  padding: 15px;

}

.coupon-items{
  padding:0px 10px;
  padding-top: 10px;
  background-color: rgb(232, 232, 232);
  border-radius: 5px;
  overflow: hidden;
}

.coupon-item{
  margin-bottom: 10px;
  overflow: hidden;
}

.coupon-button{
  padding: 5px 10px;
  background-color: rgb(240, 88, 32);
  color : white;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  float:right;
}

.coupon-button:hover{
  background-color: black;
}

.shopping-basket .top-area{
  background-color: #fff;
  padding: 30px;
  padding-bottom: 20px;
  border: 1px solid #eee;
  border-radius: 4px;
}

.shopping-basket-total-price .single-block{
  background-color: rgb(232, 232, 232);
  padding: 30px;
  border: 1px solid #eee;
  border-radius: 4px;
  margin: 20px 0px;
}

.order_btn{
  width:60%;
  padding: 10px 20px;
  background-color: rgb(240, 88, 32);
  color : white;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  margin-right: 20px;
  float:right;
  font-size: larger;
  font-weight: bold;
}

.order_btn:hover{
  background-color: black;
}

.rw_review_btn{
  background-color: rgb(240, 88, 32); 
  color:white;
  border: none; 
  padding: 4px 6px; 
  border-radius: 5px; 
  margin-top: 5px; 
  font-size: 12px;
}
.rw_review_btn:hover{
  background-color: black;
  color:white;
}

.review-list .top-area{
  background-color: #fff;
  padding: 30px;
  padding-bottom: 20px;
  border: 1px solid #eee;
  border-radius: 4px;
}

.review-list .single-block{
  background-color: rgb(232, 232, 232);
  padding: 30px;
  border: 1px solid #eee;
  border-radius: 4px;
  margin: 20px 0px;
}

.review-header{
  border-bottom: 2px solid gray;
  border-top:2px solid gray; 
  padding: 10px 0px; 
  margin-bottom: 10px; 
  text-align: center; 
  font-weight: bold;
}

.review-more{
  width: 100%;
  background-color: rgb(240, 88, 32); 
  color: white; 
  border: none; 
  border-radius: 10px; 
  padding: 3px 0px;
  margin-top:5px;
}

.review-more:hover{
  background-color: black;
}

#write-review{
  background-color: white;
  width: 80%;
  margin: auto;
  z-index: 10000000000;
  position: fixed;
  top:12%;
  left: 10%;
  border: 1px solid lightgray;
  border-radius:5px;
}